{
  "name": "iobroker.ventcubecontrol",
  "version": "0.1.0",
  "description": "ventcubecontrol",
  "main": "main.js",
  "author": {
    "name": "LightYarn"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "devDependencies": {
    "@types/node": "^8.0.14",
    "@types/ws": "^6.0.3",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^1.0.3"
  }
}
